import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.util.Scanner;

public class AlphabetPattern {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        for (int i = 1; i <= n; i++) {
            char startChar = (char) ('A' + i - 1);

            for (int j = 0; j < i; j++) {
                System.out.print((char)(startChar + j));
                if (j < i - 1) {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
