import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.util.Scanner;

public class LetterPattern {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        if (n <= 0 || n > 9) {
            System.out.println("Invalid Input");
            return;
        }

        char letter = 'A';

        for (int i = 1; i <= n; i++) {   
            for (int j = 1; j <= i; j++) {  
                System.out.print(letter + " ");
                letter++;

                  if (letter > 'Z') {
                    letter = 'A';
                }
            }
            System.out.println();
        }
    }
}
